{
  "learning_rate": 0.002,
  "hidden_char_size":300,
  "hidden_word_size":300,
  "hidden_meta_size":300,
  "mlp_size":300,
  "keep_prob":0.67,
  "embed_keep_prob":0.67,
  "embed_keep_prob_ch":0.95,
  "recur_keep_prob":0.67,
  "recur_keep_j_prob":0.67,
  "recur_keep_w_prob":0.67,
  "learning_rate_decay": 0.999994,
  "num_layers_chars":2,
  "num_layers_words":2,
  "num_layers_meta":1,
  "batch_word_size":40000,
  "batch_char_size":80000,
  "embed_size":100,
  "task_name":"meta_lstm_v6_e6",
  "min_occurrence":2,
  "lowercase":true,
  "early_stopping_steps":1000
}
